# DataTube

./: DataTube.sln  Diagrams.drawio  DockerfileApi  DockerfileMsDb  docker-compose.yml
api/: Program.cs  Startup.cs  api.csproj
api/Controllers/: AddDataController.cs
api/Interfaces/: IProducer.cs
api/Models/: TextDTO.cs
api/Properties/: launchSettings.json
api/Services/: AddDataService.cs  LoadBalancer.cs  RabbitProducerService.cs  RedisProducerService.cs
ms_db/: Program.cs  ms_db.csproj
ms_db/Interfaces/: IConsumer.cs  IElasticService.cs
ms_db/Services/: ElasticService.cs  FlowManagerService.cs
ms_db/Services/Rabbit/: RabbitConsumerService.cs
ms_db/Services/Redis/: RedisConsumerService.cs
other/: Program.cs  Startup.cs  other.csproj
other/Controllers/: ReqResControllers.cs
shared_library/: shared_library.csproj
shared_library/Helpers/: ISerialize.cs  JsonSerializer.cs  XmlSerializer.cs
shared_library/Models/: CompletedText.cs
