<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\shared_library\shared_library.csproj" />
    </ItemGroup>

</Project>
